{
  "name": "sequelize-sql-tag",
  "version": "2.0.2",
  "description": "A sequelize plugin for sql-tag",
  "keywords": [
    "es6",
    "es2015",
    "multiline",
    "plugin",
    "sequelize",
    "sql",
    "sql-tag",
    "string",
    "strings",
    "tagged",
    "template"
  ],
  "homepage": "https://github.com/seegno/sequelize-sql-tag",
  "bugs": "https://github.com/seegno/sequelize-sql-tag/issues",
  "license": "MIT",
  "author": {
    "name": "Rui Marinho",
    "email": "rui.marinho@seegno.com",
    "url": "https://github.com/ruimarinho"
  },
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/seegno/sequelize-sql-tag.git"
  },
  "scripts": {
    "changelog": "github_changelog_generator --no-issues --header-label='# Changelog' --future-release=v$npm_config_future_release && sed -i '' -e :a -e '$d;N;2,4ba' -e 'P;D' CHANGELOG.md",
    "lint": "eslint src test",
    "prepublish": "npm run transpile",
    "test": "NODE_ENV=test mocha $npm_package_options_mocha",
    "testdocker": "docker-compose run --rm sut",
    "transpile": "rm -rf dist/* && babel src --out-dir dist/src && cp package.json dist/",
    "version": "npm run changelog --future-release=$npm_package_version && npm run transpile && git add -A CHANGELOG.md dist"
  },
  "dependencies": {
    "sql-tag": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-register": "^6.8.0",
    "eslint": "^3.3.0",
    "eslint-config-seegno": "^6.0.0",
    "mocha": "^3.0.2",
    "mysql": "^2.11.1",
    "mysql2": "^1.1.2",
    "pg": "^6.1.0",
    "pre-commit": "^1.1.2",
    "sequelize": "3.14.0",
    "should": "^11.0.0",
    "sqlite3": "^3.0.10"
  },
  "peerDependencies": {
    "sequelize": ">= 3.35.1 || >= 4.44.4 || >=6.29.0"
  },
  "peerDependenciesMeta": {
    "sequelize": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=4"
  },
  "options": {
    "mocha": "--compilers js:babel-register --recursive --require should"
  },
  "pre-commit": [
    "lint"
  ]
}
